plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
}


archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url = 'https://api.modrinth.com/maven' }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation(fabricApi.module("fabric-resource-loader-v0", project.fabric_version))
	modImplementation(fabricApi.module("fabric-lifecycle-events-v1", project.fabric_version))
	modImplementation(fabricApi.module("fabric-key-binding-api-v1", project.fabric_version))
	modImplementation(fabricApi.module("fabric-rendering-data-attachment-v1", project.fabric_version))
	modImplementation(fabricApi.module("fabric-rendering-fluids-v1", project.fabric_version))

	// Sodium
	modImplementation "maven.modrinth:sodium:${project.sodium_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${archivesBaseName}"}
	}
}
