# Gradle Tweaks
org.gradle.jvmargs = -Xmx2G

	# Project Properties
	minecraft_version = 1.21.1
	yarn_mappings     = 1.21.1+build.3
	loader_version	  = 0.16.2

	mod_version 	   = 1.3.7-1.21.1
	maven_group 	   = org.benefit
	archives_base_name = benefit

# Dependencies
	fabric_version = 0.102.1+1.21.1
	sodium_version = mc1.21-0.5.11